spring.application.name=ScheduleManagement

spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=win13071601.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
